# docworks-dctm

./: README.md  pom.xml
src/main/java/com/docworks/dctm/query/core/: DctmOperations.java  DctmTemplate.java  QueryCallback.java  RowMapper.java
src/main/java/com/docworks/dctm/query/extractor/: CollectionExtractor.java  RowMapperCollectionExtractor.java  SingleColumnCollectionExtractor.java
src/main/java/com/docworks/dctm/util/: DctmUtils.java
src/main/resources/: log4j.properties
src/test/java/com/docworks/dctm/query/: DctmTemplateTest.java  User.java  UserMapper.java
src/test/resources/: dfc.keystore  dfc.properties  log4j.properties
