<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.docworks</groupId>
    <artifactId>docworks-dctm</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>docworks-dctm</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 项目源代码编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 编译JDK版本 -->
        <project.build.jdk.version>1.8</project.build.jdk.version>

        <!-- 依赖版本配置 -->
        <com.documentum.dfc.version>6.7</com.documentum.dfc.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.lang.version>2.6</commons.lang.version>
        <log4j.version>1.2.17</log4j.version>
        <org.testng.version>6.9.10</org.testng.version>

        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <!-- EMC Documentum DFC -->
        <dependency>
            <groupId>com.emc.documentum</groupId>
            <artifactId>dfc</artifactId>
            <version>${com.documentum.dfc.version}</version>
        </dependency>

        <!-- Apache common library -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- For test only -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${project.build.jdk.version}</source>
                    <target>${project.build.jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
